<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="images/favicon.ico" rel="shortcut icon" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Блог Павлова Романа / КСИТ</title>
</head>
<body>
    <form id="form1" runat="server">
        <div id="logo">
            <h1>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">Личный блог<br />Павлова Романа, студента 4-го курса УИР</asp:HyperLink></h1>
        </div>
        <div id="page">
            <div id="header">
                <strong>Практическая работа</strong><br />
                по дисциплине
            <br />
                "Компьютерные сети и интернет-технологии"
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            © Академия управления при Президенте Республики Беларусь<br />
            Разработчик проекта: Павлов Роман
        </div>
    </form>
</body>
</html>
