<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link href="images/favicon.ico" rel="shortcut icon" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="StyleSheet.css" />
    <title>Блог Павлова Романа / КСИТ</title>
    <script type="text/javascript">  var appInsights=window.appInsights||function(config){    function r(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},u=document,e=window,o="script",s=u.createElement(o),i,f;for(s.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)r("track"+i.pop());return r("setAuthenticatedUserContext"),r("clearAuthenticatedUserContext"),config.disableExceptionTracking||(i="onerror",r("_"+i),f=e[i],e[i]=function(config,r,u,e,o){var s=f&&f(config,r,u,e,o);return s!==!0&&t["_"+i](config,r,u,e,o),s}),t    }({        instrumentationKey:"8408e92c-9bde-40a4-87a4-a200c62452f9"    });           window.appInsights=appInsights;    appInsights.trackPageView();</script>
</head>
<body>
    <form id="form1" runat="server">
        <div id="logo">
            <h1>
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">Личный блог<br />Павлова Романа, студента 4-го курса УИР</asp:HyperLink></h1>
        </div>
        <div id="page">
            <div id="header">
                <strong>Практическая работа</strong><br />
                по дисциплине
            <br />
                "Компьютерные сети и интернет-технологии"
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div id="footer">
            © Академия управления при Президенте Республики Беларусь<br />
            Разработчик проекта: Павлов Роман
        </div>
    </form>
</body>
</html>
